
<!-- include header -->
<div ng-include="'include/header.html'"></div>
<!-- //include header -->
<!-- include lnb -->
<div ng-include="'include/lnb.html'"></div>
<!-- //include lnb -->

<div class="login">
    <h1 class="login__title--h1">Travel Note</h1>
    <p class="login__seccess--ment">Welcome to Travel Note!</p>

    <div id="section">
        <div class="login__form">
            <img src="https://avatars3.githubusercontent.com/u/17796530?v=3&s=460" alt="" class="login__pic">
            <div class="login__useremail">{{useremail}}</div>
            <a href="#/feedlist" class="login__btn-start" style="display:block" ng-if="connected"  ng-init="connected=false">START</a>
        </div>
    </div>

</div>