
<!-- include header -->
<div ng-include="'include/header.html'"></div>
<!-- //include header -->
<!-- include lnb -->
<div ng-include="'include/lnb.html'"></div>
<!-- //include lnb -->

<div class="account">
    <h1 class="hide">이용약관</h1>


    <div id="section" class="section">
        <h2 class="section-title">이용약관</h2><br><br>
        <p>Travelnote 이용약관입니다.</p><br>
        <p>This Travelnote Web Application is specially designed to help you learn AngularJS as quickly and efficiently as possible.<br><br></p>
        <p>First, you will learn the basics of AngularJS: directives, expressions, filters, modules, and controllers.</p><br><br>
        <p>Then you will learn everything else you need to know about AngularJS:<br><br></p>
        <p>Events, DOM, Forms, Input, Validation, Http, and more.</p>
    </div>
</div>