@charset "utf-8";

/* reset */
html{-webkit-touch-callout:none;-khtml-user-select:none;-webkit-text-size-adjust:none;text-size-adjust:none}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video,textarea,select,button,input {margin:0;padding:0;border:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body,input,textarea,select{font-family:Arial,sans-serif;font-size:14px;color:#3f3b3b}
body{min-width:320px}
ul,ol,li,dl,dt,dd{list-style:none}
em,address{font-style:normal}
table{width:100%;table-layout:fixed;border-collapse:collapse}
input, textarea {-webkit-user-select:text; user-select:text; border-radius:0}
input:focus,select:focus,textarea:focus{outline:none}
a{color:inherit;text-decoration:none;cursor:pointer}
button {cursor:pointer;background:none}
caption {line-height:0; color:transparent; font-size:0; height:0; text-indent:-8000px}
.hide{display:block;overflow:hidden;position:relative;z-index:-1;width:0;height:0;font-size:1px}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.hide-el{display:block;overflow:hidden;position:absolute;left:-7000px;width:0;height:0;font-size:1px;color:transparent}

/* index nav link */
.indexNav {background:#365899}
.index__link {display:inline-block; }
.index__link a {display:block; padding:10px 20px; color:#fff}
.index__link a:hover {background:#3f3b3b; cursor:pointer}

/* lnb */
.aside {position:absolute; z-index:100; left:-500px; top:0; bottom:0; width:300px;height:100%; color:#fff; box-shadow:2px 2px 2px rgba(0,0,0,.5); background:#365899; -webkit-transition:all .5s; -moz-transition:all .5s; transition:all .5s}
.aside.open {left:0}
.aside.close {left:-500px}
.aside__title {font-size:32px;padding:10px 0 0 20px}
.aside__close {position:absolute; right:20px; top:10px; padding:8px 14px; font-size:15px; font-weight:bold; background:#fff; border-radius:2px}
.aside__close:hover {background:#eee}
.aside__nav {padding:50px 20px 0}
.aside__nav--btn {display:block; width:100%; line-height:30px; font-size:20px; padding:5px; border:1px solid #999; border-radius:2px; margin-bottom:5px; color:#fff; text-align:left}
.aside__nav--btn:hover {background:#fff; color:#666}
.aside__nav .fb-login-button {width:100%}

/* intro */
.intro-title {position:absolute; left:0; right:0; top:48%; font-size:50px; text-align:center}

/* login */
.login {text-align:center}
.login__title--h1 {padding:100px 0 50px; font-size:70px; color:#365899; }
.login__title--h2 {padding:0 0 100px 0; font-size:20px; color:#365899}
.login__pic {width:150px; height:150px; border-radius:50%}
.login__useremail {padding:30px 0 100px; font-size:25px}
.login__seccess--ment {padding:0 0 70px; font-size:35px; color:#365899}
.inptxt {display:block; max-width:350px; height:50px; margin:0 auto 10px}
.inptxt input {display:block; width:100%; height:50px; padding:5px; font-size:16px; border:1px solid #666; border-radius:3px;}
.login__btn-start {display:block; width:177px; color:#fff; font-size:16px; height:40px; line-height:40px; margin:0 auto 10px; border-radius:3px; background:#365899; text-align:center; cursor:pointer}
.status {text-align:center; font-size:20px; padding:30px 0 0 0}
.fb_iframe_widget iframe, .fb_iframe_widget span {width:100% !important}

/* account */

.account-list {font-size:17px; line-height:23px}
.account-list li {overflow:hidden; margin-bottom:10px}
.account-list .account-photo {padding:5px; margin-bottom:15px; border:1px solid #999; border-radius:2px; width:200px;}
.account-list .account-title {float:left; display:inline-block; width:130px;}
.account-list .username {font-weight:bold; margin:0 10px}
.account-list span,
.account-list img {vertical-align:middle}
.account .section {padding:50px 30px}
.account .section-title {font-size:30px}
.account .section-ment {padding:10px 0 17px; font-size:15px}
.account-list-pic {width:50px;height:50px;}
.account-coverpic span {vertical-align:top}
.account-coverpic img {max-height:200px}
.account__call {display:inline-block; margin:0 0 20px;cursor:pointer; padding:5px 40px; border:1px solid #666}
.account__call:hover {background:#eee}
.account__cover--box {height:300px; padding:10px; margin-bottom:20px; background-repeat:no-repeat}
.account__cover--img {width:100%; max-height:180px}
.account-link {color:#365899; text-decoration:underline}
.repeat-item {float:left; width:700px}
.account-repeat {display:inline-block; line-height:1; font-size:16px; padding:2px 5px; margin-right:5px; background:#eee; border-radius:2px}

/* header */
.header {position:relative; padding:10px 20px 9px; border-bottom:2px solid #666; background:#333; color:#fff}
.btn-menu {vertical-align:middle; padding:8px 10px 6px; color:#86bf3a; border:1px solid #86bf3a; border-radius:2px; font-weight:bold; letter-spacing:1px; font-size:16px}
.email {position:relative; top:2px; font-size:16px}
.header .pic {width:36px; height:36px; margin-left:10px; border-radius:50%; vertical-align:middle}
.header-title {position:absolute; right:20px; top:14px; font-size:30px}
.header-note {color:#86bf3a}

/* list */
.feedlist__section {overflow:hidden;position:relative;}
.feedlist__nav {float:left; position:relative; width:300px; padding:20px}
.feedlist__item {display:block; margin:10px 0; padding:10px; background:#eee; border-radius:4px}
.feedlist__content {margin-left:300px; padding:20px 10px}
.feedlist__content--title {font-size:30px}
.feedlist__content--date {padding:10px 0 30px; font-size:20px}
.feedlist__item--conts {overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.feedlist__content--img {max-width:500px}
.feedlist__content--st {padding:10px 0 30px; line-height:24px; font-size:18px}
.feedlist__call {position:absolute;right:20px; top:15px; cursor:pointer; padding:5px 10px; border:2px solid #666}
.feedlist__call:hover {background:#eee}
.feedlist__element {max-height:600px; padding-right:10px; overflow-y:auto}

.reservation .section {padding:50px 30px}
.reservation__title {font-size:30px}
.reservation-list {font-size:20px; line-height:30px}
.reservation-list li {margin-bottom:5px; color:#365899}
.reservation-list span {display:inline-block; width:130px;}
.reservation__ment {padding:10px 0 17px; font-size:15px}
.reservation__inptxt {display:inline-block; height:30px; line-height:30px; padding:5px; min-width:200px; border:1px solid #999; border-radius:3px}
.reservation__tel {display:inline-block; height:30px; line-height:30px; padding:5px; width:60px; border:1px solid #999; border-radius:3px; text-align:center}
.reservation__radio {display:inline-block; width:15px; height:15px; border:1px solid #999; border-radius:3px}
.reservation__date {height:30px; line-height:30px; padding:5px; border:1px solid #999; border-radius:3px}
.reservation__select {display:inline-block; width:150px; height:30px; line-height:30px;border:1px solid #999; border-radius:3px}
.reservation_textarea {display:inline-block; width:100%; max-width:600px; height:100px; resize:none; line-height:20px; padding:10px; vertical-align:top; border:1px solid #999; border-radius:3px}
.reservation_submit {display:inline-block; width:150px; height:30px; line-height:30px; color:#fff; background:#365899; border-radius:3px; text-align:center}
.reservation_submit--wrap {padding:30px 0}
.reservation__submit {display:inline-block; margin:0 0 20px;cursor:pointer; padding:5px 40px; border:1px solid #666}
.reservation__inplink {display:inline-block; width:600px; height:30px; line-height:30px; padding:5px; min-width:200px; border:1px solid #999; border-radius:3px}
.data-bind  {color:lightseagreen; font-size:16px}
.title-bind {color:#86bf3a}

.none {display:none}
.block {display:block}

