<!DOCTYPE html>
<html lang="ko">
<head>
    <title> 날짜 셀렉터 </title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>-->
    <script defer src="js/calendar.js"></script>
    <style type="text/css">
        ul,li {padding:0}
        .hide {position:absolute;left:-9000px;height:0;}
        .ex {width:310px;margin:0 auto}
        .calendar {position:relative;width:310px;padding:0 0 20px 0;margin:0 auto}
        caption {font-size:20px;font-weight:bold;height:30px;line-height:30px;margin-bottom:20px}
        .btn {position:absolute;min-width:35px;height:35px;padding:0 !important;line-height:1}
        .calendar a {display:block;margin:0;padding:0;text-align:center;text-decoration:none;height:40px;line-height:40px;color:#666;}
        .calendar th {text-align:center !important}
        .calendar td { padding:0 !important}
        .calendar td:last-child a {color:steelblue}
        .calendar a:hover {background-color:palevioletred;color:#fff !important}
        .calendar .on {background-color:deepskyblue;color:#fff}
        .calendar .today {background:lightslategray;color:#fff}
        .text-danger a {color:red }
        span {vertical-align:middle}
        .btn.first {left:0;}
        .btn.prev{left:40px}
        .btn.next{right:40px}
        .btn.last{right:0}
    </style>
</head>
<body>
    <h1 class="page-header text-center">Calendar Function</h1>
    <div class="wrap">
        <div id="calendar" class="calendar">
            <!--<button class="btn btn-primary" id="first" name="firstBtn"><span class="glyphicon glyphicon-backward"></span></button>
            <button class="btn btn-info" id="prev" name="prevBtn"><span class="glyphicon glyphicon-chevron-left"></span></button>
            <button class="btn btn-info" id="next" name="nextBtn"><span class="glyphicon glyphicon-chevron-right"></span></button>
            <button class="btn btn-primary" id="last" name="lastBtn"><span class="glyphicon glyphicon-forward"></span></button>-->

            <h2 id="yearTitle" class="text-center">2016 12</h2>
            <table class="table table-bordered">
                <caption class="hide">Calendar</caption>
                <thead>
                    <tr>
                        <th class="text-center text-danger">일</th>
                        <th class="text-center">월</th>
                        <th class="text-center">화</th>
                        <th class="text-center">수</th>
                        <th class="text-center">목</th>
                        <th class="text-center">금</th>
                        <th class="text-center text-primary">토</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#" class="text-danger">1</a></td>
                        <td><a href="#">1</a></td>
                        <td><a href="#">1</a></td>
                        <td><a href="#">1</a></td>
                        <td><a href="#">1</a></td>
                        <td><a href="#">2</a></td>
                        <td><a href="#">3</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="text-danger">4</a></td>
                        <td><a href="#">5</a></td>
                        <td><a href="#">6</a></td>
                        <td><a href="#">7</a></td>
                        <td><a href="#">8</a></td>
                        <td><a href="#">9</a></td>
                        <td><a href="#">10</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="text-danger">4</a></td>
                        <td><a href="#" class="today" data-toggle="tooltip" data-placement="top" title="TODAY">5</a></td>
                        <td><a href="#">6</a></td>
                        <td><a href="#">7</a></td>
                        <td><a href="#">8</a></td>
                        <td><a href="#">9</a></td>
                        <td><a href="#">10</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="text-danger">4</a></td>
                        <td><a href="#">5</a></td>
                        <td><a href="#">6</a></td>
                        <td><a href="#">7</a></td>
                        <td><a href="#">8</a></td>
                        <td><a href="#">9</a></td>
                        <td><a href="#">10</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="text-danger">4</a></td>
                        <td><a href="#">5</a></td>
                        <td><a href="#">6</a></td>
                        <td><a href="#">7</a></td>
                        <td><a href="#">8</a></td>
                        <td><a href="#">9</a></td>
                        <td><a href="#">10</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="width:310px;margin:0 auto">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">시작날짜</span>
                <input type="text" id="startDay" class="form-control" placeholder="시작날짜" aria-describedby="basic-addon1">
            </div><br>

            <div class="input-group">
                <span class="input-group-addon" id="basic-addon2">종료날짜</span>
                <input type="text" id="endDay" class="form-control" placeholder="종료날짜" aria-describedby="basic-addon1">
            </div>

            <br><br>

            <div class="ex text-center">
                <h3><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> <span>1차 요구사항</span></h3>
                <ul class="text-left">
                    <li>TODAY 표시</li>
                    <li>시작날짜와 종료날짜 각각 선택가능하며 하단 입력창에 표시</li>
                    <li>클릭한 날짜 색상구분</li>
                    <li>마우스오버시 색상구분</li>
                    <li>클릭한 날짜 하단 박스에 표기</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>