
<!-- include header -->
<div ng-include="'include/header.html'"></div>
<!-- //include header -->
<!-- include lnb -->
<div ng-include="'include/lnb.html'"></div>
<!-- //include lnb -->

<div class="account" ng-controller="account">
    <div id="section" class="section">
        <div>
            <h1 class="section-title">Account Info</h1>
            <p class="section-ment">Personal info in your facebook account</p>
        </div>

        <ul class="account-list">
            <li class="account-photo"><img ng-src="{{picture}}" src="https://s3.amazonaws.com/whisperinvest-images/default.png" alt="" class="account-list-pic"> <span class="username">{{name}}</span></li>
            <li><span class="account-title">last_name </span> {{last_name}}</li>
            <li><span class="account-title">first_name </span> {{first_name}}</li>
            <li><span class="account-title">email </span> {{email}}</li>
            <li><span class="account-title">gender </span> {{gender}}</li>
            <li><span class="account-title">age_range </span> {{age_range}}</li>
            <li><span class="account-title">nation </span> {{nation}}</li>
            <li><span class="account-title">likes </span> <div class="repeat-item"><span class="account-repeat" ng-repeat="likesItem in likes">{{likesItem.name}}</span></div></li>
            <li><span class="account-title">music </span> <div class="repeat-item"><span class="account-repeat" ng-repeat="item in music">{{item.name}}</span></div></li>
            <li><span class="account-title">link </span> <a ng-href={{linkss}} href="" class="account-link" target="_blank" title="새창열림">{{linkss}}</a></li>
            <li class="account-coverpic"><span class="account-title">cover picture </span> <img ng-src="{{cover}}"  src="" onerror="this.src=''" ></li>
        </ul>
        
    </div>
</div>