<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>making m sprite</title>
    <style>
        body {background:#e8e8e8}
        span {margin-bottom:10px}
        .sprite {display:block; background-image:url(http://ottorii.cafe24.com/images/spritesheet3.png);background-repeat:no-repeat;background-size:335px 150px}
    </style>
    <style>
        .origin_tttt		{width: 13px; height: 7px; background-position: -2px -2px}
        .origin_ssss		{width: 14px; height: 14px; background-position: -20px -2px}
        .origin_aaaa		{width: 14px; height: 14px; background-position: -39px -2px}
        .origin_nnnn		{width: 24px; height: 24px; background-position: -58px -2px}
        .origin_eeee		{width: 24px; height: 24px; background-position: -87px -2px}
        .origin_bbbbbbbb	{width: 4px; height: 9px; background-position: -116px -2px}
        .origin_oooooooo	{width: 13px; height: 7px; background-position: -125px -2px}
        .origin_wwww		{width: 14px; height: 14px; background-position: -143px -2px}
        .origin_abc		    {width: 11px; height: 13px; background-position: -162px -2px}
        .origin_didididi	{width: 12px; height: 9px; background-position: -178px -2px}
        .origin_dadadada	{width: 12px; height: 9px; background-position: -195px -2px}
        .origin_sssss		{width: 10px; height: 13px; background-position: -212px -2px}
        .origin_abababab	{width: 10px; height: 11px; background-position: -227px -2px}
        .origin_fffffff 	{width: 13px; height: 9px; background-position: -242px -2px}
        .origin_mmmmm		{width: 10px; height: 10px; background-position: -260px -2px}
        .origin_inininin	{width: 14px; height: 14px; background-position: -275px -2px}
        .origin_pppppp		{width: 15px; height: 15px; background-position: -294px -2px}
        .origin_fafafafa	{width: 18px; height: 18px; background-position: -314px -2px}
    </style>
    <style id="styleTarget">
        .tttt		{width:26px;height:14px;background-position:-5px -5px}
        .ssss		{width:28px;height:28px;background-position:-41px -5px}
        .aaaa		{width:28px;height:28px;background-position:-79px -5px}
        .nnnn		{width:48px;height:48px;background-position:-117px -5px}
        .eeee		{width:48px;height:48px;background-position:-175px -5px}
        .bbbbbbbb	{width: 8px;height:18px;background-position:-233px -5px}
        .oooooooo	{width:26px;height:14px;background-position:-251px -5px}
        .wwww		{width:28px;height:28px;background-position:-287px -5px}
        .abc		{width:22px;height:26px;background-position:-325px -5px}
        .didididi	{width:24px;height:18px;background-position:-357px -5px}
        .dadadada	{width:24px;height:18px;background-position:-391px -5px}
        .sssss		{width:20px;height:26px;background-position:-425px -5px}
        .abababab	{width:20px;height:22px;background-position:-455px -5px}
        .fffffff	{width:26px;height:18px;background-position:-485px -5px}
        .mmmmm		{width:20px;height:20px;background-position:-521px -5px}
        .inininin	{width:28px;height:28px;background-position:-551px -5px}
        .pppppp		{width:30px;height:30px;background-position:-589px -5px}
        .fafafafa	{width:36px;height:36px;background-position:-629px -5px}
    </style>
</head>
<body>
<p>제목 : background image size와 background position 값을 2분의 1로 축소시키는 js</p>
<p>아이콘을 집어넣으면 sprite 이미지로 만들어주는 툴이 있으나 모바일에 쓰려면 2분의 1로 만들어야 한다. 이를 위해 js로 각 값들을 모두 축소시켜보자</p>

<h2>방법 1. 정규식을 이용하여 치환하는 방법</h2>
<span class="sprite origin_bbbbbbbb"></span>
<span class="sprite origin_oooooooo"></span>
<span class="sprite origin_wwww"></span>
<span class="sprite origin_abc"></span>
<span class="sprite origin_dadadada"></span>
<span class="sprite origin_sssss"></span>
<span class="sprite origin_abababab"></span>
<span class="sprite origin_fffffff"></span>
<span class="sprite origin_ssss"></span>
<span class="sprite origin_aaaa"></span>
<span class="sprite origin_nnnn"></span>
<span class="sprite origin_eeee"></span>
<span class="sprite origin_tttt"></span>
<span class="sprite origin_fafafafa"></span>
<span class="sprite origin_pppppp"></span>
<span class="sprite origin_inininin"></span>
<span class="sprite origin_mmmmm"></span>
<span class="sprite origin_didididi"></span>
<h2>방법 2. document.style[i].rules[i].style 객체의 키&값을 변경하는 방법</h2>
<span class="sprite bbbbbbbb"></span>
<span class="sprite oooooooo"></span>
<span class="sprite wwww"></span>
<span class="sprite abc"></span>
<span class="sprite dadadada"></span>
<span class="sprite sssss"></span>
<span class="sprite abababab"></span>
<span class="sprite fffffff"></span>
<span class="sprite ssss"></span>
<span class="sprite aaaa"></span>
<span class="sprite nnnn"></span>
<span class="sprite eeee"></span>
<span class="sprite tttt"></span>
<span class="sprite fafafafa"></span>
<span class="sprite pppppp"></span>
<span class="sprite inininin"></span>
<span class="sprite mmmmm"></span>
<span class="sprite didididi"></span>

<p>그런데... width, height를 각각 2분의 1로 줄이니까 이미지가 약간 잘려보이는데 우짜면 좋냐~~ bakgroundPosition을 앞으로 1px씩 더 당겨야 하나 정말 노가다구먼...</p>
<script>
    /* 방법 1. 정규식을 이용하여 치환하는 방법 */
	var values = [
         {"width" : "26px", "height" : "14px", "backgroundX" : " -5px ", "backgroundY" : "-5px"},
         {"width" : "28px", "height" : "28px", "backgroundX" : "-41px ", "backgroundY" : "-5px"},
         {"width" : "28px", "height" : "28px", "backgroundX" : "-79px ", "backgroundY" : "-5px"},
         {"width" : "48px", "height" : "48px", "backgroundX" : "-117px", "backgroundY" : "-5px"},
         {"width" : "48px", "height" : "48px", "backgroundX" : "-175px", "backgroundY" : "-5px"},
         {"width" : " 8px", "height" : "18px", "backgroundX" : "-233px", "backgroundY" : "-5px"},
         {"width" : "26px", "height" : "14px", "backgroundX" : "-251px", "backgroundY" : "-5px"},
         {"width" : "28px", "height" : "28px", "backgroundX" : "-287px", "backgroundY" : "-5px"},
         {"width" : "22px", "height" : "26px", "backgroundX" : "-325px", "backgroundY" : "-5px"},
         {"width" : "24px", "height" : "18px", "backgroundX" : "-357px", "backgroundY" : "-5px"},
         {"width" : "24px", "height" : "18px", "backgroundX" : "-391px", "backgroundY" : "-5px"},
         {"width" : "20px", "height" : "26px", "backgroundX" : "-425px", "backgroundY" : "-5px"},
         {"width" : "20px", "height" : "22px", "backgroundX" : "-455px", "backgroundY" : "-5px"},
         {"width" : "26px", "height" : "18px", "backgroundX" : "-485px", "backgroundY" : "-5px"},
         {"width" : "20px", "height" : "20px", "backgroundX" : "-521px", "backgroundY" : "-5px"},
         {"width" : "28px", "height" : "28px", "backgroundX" : "-551px", "backgroundY" : "-5px"},
         {"width" : "30px", "height" : "30px", "backgroundX" : "-589px", "backgroundY" : "-5px"},
         {"width" : "36px", "height" : "36px", "backgroundX" : "-629px", "backgroundY" : "-5px"}
        ];

	// 2분의 1로 계산.
	function makingHalfValues(){
	    var halfValues = [];
        var i=0, j = values.length;
        for(;i<j;i++){
            for( var k in values[i] ){
                var cssAttr = values[i][k];
                if( (/px/i).test(cssAttr) ){
                    cssAttr.replace(/px/i, "");
                };
                values[i][k] = Math.ceil( parseInt(cssAttr , 10) / 2) + "px";
            }
            halfValues.push(values[i])
        }
        return halfValues;
    }

    //backgroundX+backgroundY 합하여 background-position으로 수정
    function cssAttrRevert(obj){
        var resultValues = [];
        var i=0, j = values.length;
        for(;i<j;i++){
            for( var k in values[i] ){
                values[i]["background-position"] = values[i].backgroundX+ " " + values[i].backgroundY;
            };
            delete values[i].backgroundX;
            delete values[i].backgroundY;
            resultValues.push(values[i]);
        }
        console.log("정규식 이용방법 결과(변형완료된 css 를 콘솔에서 복사하여 수동으로 붙여넣기 함) : " , resultValues);
        return resultValues;
    }
    cssAttrRevert(makingHalfValues());

    /* 방법 2. document.style[i].rules[i].style 객체의 키&값을 변경하는 방법 */
    var styleRules = document.getElementById("styleTarget").sheet.rules;
    console.log("styleRules:", styleRules)
    for( var i=0; i<styleRules.length;i++  ){
       styleRules[i].style.width = Math.ceil( styleRules[i].style.width.replace(/px/i,"") / 2) + "px";
        styleRules[i].style.height = Math.ceil( styleRules[i].style.height.replace(/px/i,"") / 2) + "px";
        styleRules[i].style.backgroundPositionX = Math.ceil( styleRules[i].style.backgroundPositionX.replace(/px/i,"") / 2) + "px";
        styleRules[i].style.backgroundPositionY = Math.ceil( styleRules[i].style.backgroundPositionY.replace(/px/i,"") / 2) + "px";
    };
    console.log("styleSheet 객체의 키값 변경 방법 결과 : " , styleRules);



    </script>
</body>
</html>